<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_5c90a37" template="Default" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="actor" >
			<column name="actor_id" type="integer" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="45" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="45" jt="12" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<column name="married_with" type="integer" jt="4" />
			<index name="pk_actor" unique="PRIMARY_KEY" >
				<column name="actor_id" />
			</index>
			<index name="idx_actor_last_name" unique="NORMAL" >
				<column name="last_name" />
			</index>
			<fk name="Fk_actor" to_schema="Default" to_table="actor" delete_action="setNull" >
				<fk_column name="married_with" pk="actor_id" />
			</fk>
		</table>
		<table name="address" >
			<column name="address_id" type="integer" jt="4" mandatory="y" />
			<column name="address" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="address2" type="varchar" length="50" jt="12" />
			<column name="district" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="city_id" type="smallint" jt="5" mandatory="y" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="phone" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_address" unique="PRIMARY_KEY" >
				<column name="address_id" />
			</index>
			<index name="idx_fk_city_id" unique="NORMAL" >
				<column name="city_id" />
			</index>
			<fk name="Fk_address" to_schema="Default" to_table="city" >
				<fk_column name="city_id" pk="city_id" />
			</fk>
		</table>
		<table name="category" >
			<column name="category_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="25" jt="12" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_category" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
		</table>
		<table name="city" >
			<column name="city_id" type="integer" jt="4" mandatory="y" />
			<column name="city" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="country_id" type="smallint" jt="5" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_city" unique="PRIMARY_KEY" >
				<column name="city_id" />
			</index>
			<index name="idx_fk_country_id" unique="NORMAL" >
				<column name="country_id" />
			</index>
			<fk name="Fk_city" to_schema="Default" to_table="country" delete_action="restrict" update_action="cascade" >
				<fk_column name="country_id" pk="country_id" />
			</fk>
		</table>
		<table name="country" >
			<column name="country_id" type="integer" jt="4" mandatory="y" />
			<column name="country" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_country" unique="PRIMARY_KEY" >
				<column name="country_id" />
			</index>
		</table>
		<table name="customer" >
			<column name="customer_id" type="integer" jt="4" mandatory="y" />
			<column name="store_id" type="smallint" jt="5" mandatory="y" />
			<column name="first_name" type="varchar" length="45" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="45" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="50" jt="12" />
			<column name="address_id" type="smallint" jt="5" mandatory="y" />
			<column name="active" type="smallint" jt="5" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="create_date" type="datetime" jt="93" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" />
			<index name="pk_customer" unique="PRIMARY_KEY" >
				<column name="customer_id" />
			</index>
			<index name="idx_last_name" unique="NORMAL" >
				<column name="last_name" />
			</index>
			<fk name="Fk_customer" to_schema="Default" to_table="address" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
			<fk name="Fk_customer" to_schema="Default" to_table="store" >
				<fk_column name="store_id" pk="store_id" />
			</fk>
		</table>
		<table name="film" >
			<column name="film_id" type="integer" jt="4" mandatory="y" />
			<column name="title" type="varchar" length="128" jt="12" mandatory="y" />
			<column name="description" type="text" jt="-1" />
			<column name="release_year" type="smallint" jt="5" />
			<column name="language_id" type="smallint" jt="5" mandatory="y" />
			<column name="original_language_id" type="smallint" jt="5" />
			<column name="rental_duration" type="smallint" jt="5" mandatory="y" >
				<defo>3</defo>
			</column>
			<column name="rental_rate" type="float" length="4" decimal="2" jt="7" mandatory="y" >
				<defo>4.99</defo>
			</column>
			<column name="length" type="smallint" jt="5" />
			<column name="replacement_cost" type="float" length="5" decimal="2" jt="7" mandatory="y" >
				<defo>19.99</defo>
			</column>
			<column name="rating" type="nvarchar" length="0" jt="12" >
				<defo>&#039;G&#039;</defo>
			</column>
			<column name="special_features" type="nvarchar" length="0" jt="12" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_film" unique="PRIMARY_KEY" >
				<column name="film_id" />
			</index>
			<index name="idx_fk_original_language_id" unique="NORMAL" >
				<column name="original_language_id" />
			</index>
			<index name="idx_fk_language_id" unique="NORMAL" >
				<column name="language_id" />
			</index>
			<index name="idx_title" unique="NORMAL" >
				<column name="title" />
			</index>
			<fk name="Fk_film" virtual="y" to_schema="Default" to_table="language" >
				<fk_column name="original_language_id" pk="language_id" />
			</fk>
			<fk name="Fk_film_0" virtual="y" to_schema="Default" to_table="language" >
				<fk_column name="language_id" pk="language_id" />
			</fk>
		</table>
		<table name="film_actor" >
			<column name="actor_id" type="smallint" jt="5" mandatory="y" />
			<column name="film_id" type="smallint" jt="5" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_film_actor" unique="PRIMARY_KEY" >
				<column name="actor_id" />
				<column name="film_id" />
			</index>
			<fk name="Fk_film_actor" to_schema="Default" to_table="actor" >
				<fk_column name="actor_id" pk="actor_id" />
			</fk>
			<fk name="Fk_film_actor" to_schema="Default" to_table="film" >
				<fk_column name="film_id" pk="film_id" />
			</fk>
		</table>
		<table name="film_category" generator_rows="1000" >
			<column name="film_id" type="smallint" jt="5" mandatory="y" />
			<column name="category_id" type="smallint" jt="5" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_film_category" unique="PRIMARY_KEY" >
				<column name="film_id" />
				<column name="category_id" />
			</index>
			<fk name="Fk_film_category" to_schema="Default" to_table="film" delete_action="cascade" >
				<fk_column name="film_id" pk="film_id" />
			</fk>
			<fk name="Fk_film_category" to_schema="Default" to_table="category" delete_action="cascade" >
				<fk_column name="category_id" pk="category_id" />
			</fk>
		</table>
		<table name="film_text" generator_rows="100" >
			<column name="film_id" type="smallint" jt="5" mandatory="y" />
			<column name="title" type="varchar" length="255" jt="12" mandatory="y" regexp="((I|John|Cindy) (met|knows|is visiting|called) (Rolph|Tony|Adrian|Florian|Mike|Poe). )" />
			<column name="description" type="text" jt="-1" />
			<index name="pk_film_text" unique="PRIMARY_KEY" >
				<column name="film_id" />
			</index>
			<index name="idx_title_description" unique="NORMAL" >
				<column name="title" />
				<column name="description" />
			</index>
			<fk name="Fk_film_text" to_schema="Default" to_table="film" delete_action="cascade" >
				<fk_column name="film_id" pk="film_id" />
			</fk>
		</table>
		<table name="inventory" >
			<column name="inventory_id" type="integer" jt="4" mandatory="y" />
			<column name="film_id" type="smallint" jt="5" mandatory="y" />
			<column name="store_id" type="smallint" jt="5" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_inventory" unique="PRIMARY_KEY" >
				<column name="inventory_id" />
			</index>
			<index name="idx_store_id_film_id" unique="NORMAL" >
				<column name="store_id" />
				<column name="film_id" />
			</index>
			<index name="idx_fk_film_id" unique="NORMAL" >
				<column name="film_id" />
			</index>
			<fk name="Fk_inventory" to_schema="Default" to_table="store" >
				<fk_column name="store_id" pk="store_id" />
			</fk>
			<fk name="Fk_inventory" to_schema="Default" to_table="film" >
				<fk_column name="film_id" pk="film_id" />
			</fk>
		</table>
		<table name="language" >
			<column name="language_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="char" length="20" jt="1" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_language" unique="PRIMARY_KEY" >
				<column name="language_id" />
			</index>
		</table>
		<table name="mn_actor_actor" >
			<column name="actor_1_id" type="integer" jt="4" mandatory="y" />
			<column name="actor_2_id" type="integer" jt="4" mandatory="y" />
			<index name="sqlite_autoindex_mn_actor_actor_1" unique="UNIQUE" >
				<column name="actor_1_id" />
			</index>
			<index name="sqlite_autoindex_mn_actor_actor_2" unique="UNIQUE" >
				<column name="actor_2_id" />
			</index>
			<fk name="Fk_mn_actor_actor" to_schema="Default" to_table="actor" delete_action="cascade" >
				<fk_column name="actor_1_id" pk="actor_id" />
			</fk>
		</table>
		<table name="payment" >
			<column name="payment_id" type="integer" jt="4" mandatory="y" />
			<column name="customer_id" type="smallint" jt="5" mandatory="y" />
			<column name="staff_id" type="smallint" jt="5" mandatory="y" />
			<column name="rental_id" type="integer" jt="4" />
			<column name="amount" type="float" length="5" decimal="2" jt="7" mandatory="y" />
			<column name="payment_date" type="datetime" jt="93" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" />
			<index name="pk_payment" unique="PRIMARY_KEY" >
				<column name="payment_id" />
			</index>
			<fk name="Fk_payment" to_schema="Default" to_table="customer" >
				<fk_column name="customer_id" pk="customer_id" />
			</fk>
			<fk name="Fk_payment" to_schema="Default" to_table="staff" >
				<fk_column name="staff_id" pk="staff_id" />
			</fk>
			<fk name="Fk_payment" to_schema="Default" to_table="rental" >
				<fk_column name="rental_id" pk="rental_id" />
			</fk>
		</table>
		<table name="rental" generator_rows="100" >
			<column name="rental_id" type="integer" jt="4" mandatory="y" />
			<column name="rental_date" type="datetime" jt="93" mandatory="y" />
			<column name="inventory_id" type="integer" jt="4" mandatory="y" />
			<column name="customer_id" type="smallint" jt="5" mandatory="y" />
			<column name="return_date" type="datetime" jt="93" />
			<column name="staff_id" type="smallint" jt="5" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_rental" unique="PRIMARY_KEY" >
				<column name="rental_id" />
			</index>
			<index name="idx_fk_staff_id" unique="NORMAL" >
				<column name="staff_id" />
			</index>
			<index name="idx_fk_customer_id" unique="NORMAL" >
				<column name="customer_id" />
			</index>
			<index name="idx_fk_inventory_id" unique="NORMAL" >
				<column name="inventory_id" />
			</index>
			<index name="sqlite_autoindex_rental_1" unique="UNIQUE" >
				<column name="rental_date" />
				<column name="inventory_id" />
				<column name="customer_id" />
			</index>
			<fk name="Fk_rental" to_schema="Default" to_table="customer" >
				<fk_column name="customer_id" pk="customer_id" />
			</fk>
			<fk name="Fk_rental" to_schema="Default" to_table="staff" >
				<fk_column name="staff_id" pk="staff_id" />
			</fk>
			<fk name="Fk_rental" to_schema="Default" to_table="inventory" >
				<fk_column name="inventory_id" pk="inventory_id" />
			</fk>
		</table>
		<table name="staff" generator_rows="200" >
			<column name="staff_id" type="integer" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="45" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="45" jt="12" mandatory="y" />
			<column name="address_id" type="smallint" jt="5" mandatory="y" />
			<column name="picture" type="blob" jt="2004" regexp_nulls="0" />
			<column name="email" type="varchar" length="50" jt="12" regexp_nulls="0" />
			<column name="store_id" type="smallint" jt="5" mandatory="y" />
			<column name="active" type="smallint" jt="5" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="username" type="varchar" length="16" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="40" jt="12" regexp_nulls="0" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_staff" unique="PRIMARY_KEY" >
				<column name="staff_id" />
			</index>
			<index name="idx_fk_store_id" unique="NORMAL" >
				<column name="store_id" />
			</index>
			<fk name="Fk_staff" to_schema="Default" to_table="address" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
		</table>
		<table name="store" generator_rows="100" >
			<column name="store_id" type="integer" jt="4" mandatory="y" />
			<column name="manager_staff_id" type="integer" jt="4" mandatory="y" />
			<column name="address_id" type="integer" jt="4" mandatory="y" />
			<column name="last_update" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_store" unique="PRIMARY_KEY" >
				<column name="store_id" />
			</index>
			<index name="idx_fk_address_id" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<index name="sqlite_autoindex_store_1" unique="UNIQUE" >
				<column name="manager_staff_id" />
			</index>
			<fk name="Fk_store" to_schema="Default" to_table="staff" >
				<fk_column name="manager_staff_id" pk="staff_id" />
			</fk>
			<fk name="Fk_store" to_schema="Default" to_table="address" >
				<fk_column name="address_id" pk="address_id" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.34.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/jorge/code/castelao/21-22/bd_03/movies.db" />
	<layout name="Default Layout" id="Layout_371687b" show_relation="name" >
		<entity schema="Default" name="film" color="C7F4BE" x="256" y="320" />
		<entity schema="Default" name="category" color="BED3F4" x="48" y="592" />
		<entity schema="Default" name="actor" color="C7F4BE" x="48" y="128" />
		<entity schema="Default" name="film_actor" color="C7F4BE" x="256" y="160" />
		<entity schema="Default" name="film_category" color="C7F4BE" x="48" y="448" />
		<entity schema="Default" name="city" color="F4DDBE" x="496" y="176" />
		<entity schema="Default" name="inventory" color="BED3F4" x="480" y="528" />
		<entity schema="Default" name="customer" color="BED3F4" x="1056" y="48" />
		<entity schema="Default" name="address" color="BED3F4" x="688" y="224" />
		<entity schema="Default" name="country" color="F4DDBE" x="496" y="352" />
		<entity schema="Default" name="store" color="BED3F4" x="688" y="464" />
		<entity schema="Default" name="payment" color="BED3F4" x="880" y="96" />
		<entity schema="Default" name="staff" color="BED3F4" x="880" y="336" />
		<entity schema="Default" name="rental" color="BED3F4" x="1056" y="464" />
		<entity schema="Default" name="language" color="BED3F4" x="256" y="624" />
		<entity schema="Default" name="film_text" color="C7F4BE" x="48" y="320" />
		<browser id="Browse_5aed491" name="film_text" confirm_updates="y" >
			<browse_table schema="Default" entity="film_text" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_427060e" show_column_type="y" show_relation="name" >
		<entity schema="Default" name="actor" color="C7F4BE" x="496" y="240" />
		<entity schema="Default" name="address" color="BED3F4" x="992" y="1056" />
		<entity schema="Default" name="category" color="BED3F4" x="1216" y="1056" />
		<entity schema="Default" name="city" color="F4DDBE" x="752" y="80" />
		<entity schema="Default" name="country" color="F4DDBE" x="976" y="80" />
		<entity schema="Default" name="customer" color="BED3F4" x="1216" y="1296" />
		<entity schema="Default" name="film" color="C7F4BE" x="240" y="400" />
		<entity schema="Default" name="film_actor" color="C7F4BE" x="272" y="240" />
		<entity schema="Default" name="film_category" color="C7F4BE" x="48" y="240" />
		<entity schema="Default" name="film_text" color="C7F4BE" x="80" y="80" />
		<entity schema="Default" name="inventory" color="BED3F4" x="992" y="1296" />
		<entity schema="Default" name="language" color="BED3F4" x="768" y="1296" />
		<entity schema="Default" name="payment" color="BED3F4" x="752" y="1072" />
		<entity schema="Default" name="rental" color="BED3F4" x="768" y="832" />
		<entity schema="Default" name="staff" color="BED3F4" x="992" y="768" />
		<entity schema="Default" name="store" color="BED3F4" x="1216" y="880" />
		<callout x="272" y="128" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools: relational data browse, query builder and SQL editor. 
For better understanding the schema create multiple layouts with the same or different tables. 
Layouts are saved together with the schema to project file. 
Double-click any table, column or foreign key to edit.]]></comment>
		</callout>
		<group name="address" color="ECF0F7" >
			<entity schema="Default" name="address" />
			<entity schema="Default" name="category" />
			<entity schema="Default" name="customer" />
			<entity schema="Default" name="inventory" />
			<entity schema="Default" name="language" />
			<entity schema="Default" name="payment" />
			<entity schema="Default" name="rental" />
			<entity schema="Default" name="staff" />
			<entity schema="Default" name="store" />
		</group>
		<group name="city" color="F7F2EC" >
			<entity schema="Default" name="city" />
			<entity schema="Default" name="country" />
		</group>
		<group name="film_actor" color="EEF7EC" >
			<entity schema="Default" name="film_actor" />
			<entity schema="Default" name="actor" />
			<entity schema="Default" name="film" />
			<entity schema="Default" name="film_category" />
			<entity schema="Default" name="film_text" />
		</group>
		<script name="Sample SQL Editor" id="Editor_217c7cd" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	film_actor r;]]></string>
		</script>
		<browser id="Browse_169552d" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="Default" entity="film_actor" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="actor" fk="Fk_film_actor" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query_54023c1" name="Sample Query Builder" >
			<query_table schema="Default" name="film_actor" alias="fa" x="48" y="48" >
				<column name="actor_id" />
				<column name="film_id" />
				<column name="last_update" />
				<query_table schema="Default" name="actor" alias="a" x="224" y="48" fk="Fk_film_actor" type="Inner Join" >
					<column name="actor_id" />
					<column name="first_name" />
					<column name="last_name" />
					<column name="last_update" />
				</query_table>
			</query_table>
		</query>
	</layout>
</project>